is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZenDriver.API
build_property.RootNamespace = ZenDriver.API
build_property.ProjectDir = C:\Users\nicol\OneDrive - Universidad Peruana de Ciencias\Universidad\Ciclo 2023-01- 6 ciclo\AppMov\github\ZenDriver.API\ZenDriver.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nicol\OneDrive - Universidad Peruana de Ciencias\Universidad\Ciclo 2023-01- 6 ciclo\AppMov\github\ZenDriver.API\ZenDriver.API
build_property._RazorSourceGeneratorDebug = 
